<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>student</title>
    <style type="text/tailwindcss">
        @layer utilities {
          .content-auto {
            content-visibility: auto;
          }
        }
      </style>
</head>
<body class="overflow-hidden">
    <div class="flex justify-between">
        <div class="w-[28%] h-[100vh] bg-[#F2EAE1] overflow-auto">
            <div class="p-5 text-center">
                <div class="flex justify-center gap-[12px] mb-[27px]  ">
                    <span class="w-[4px] h-[39px] bg-[#f7b733]">
                    </span>
                    <h2 class="leading-[39px] font-bold text-[#000000] text-[32px]">
                        Admin Students 
                    </h2>
                </div>

                <label>
                    <div class="w-[100px] h-[100px] rounded-[50%] bg-slate-400 p-4 mx-auto mb-[20px]" >
                        <img src="./images/user.svg" alt="user" width="65" height="65" class="mx-auto  mt-[5px]">
                    </div>
                    <input class="hidden" type="file" >
                </label>
                <p class="leading-[22px] font-semibold text-[#000000] text-[25px]">
                    User
                </p>
                <strong class="font-medium text-[#FEAF00] ">
                    Admin
                </strong>
                <a href="./more-student.html" class="flex items-center pl-[40px] gap-[15px] mx-auto mt-[63px] w-[193px] h-[41px] bg-[#FEAF00] rounded-[4px] ">
                    <img class="ml-40px" src="./images/hat.svg" alt="students-hat" width="20" height="12">
                    <p>
                        Students
                    </p>
                </a>
                <div  class="flex justify-center mt-[260px] gap-[23px] ">
                    <p>
                        LOGOUT
                    </p>
                    <img src="./images/logout.svg" alt="logout" width="17" height="13">
                </div>
            </div>
        </div>
        <form class="create-student-form w-[72%] h-[100vh] overflow-auto">
            <div class="w-full h-[60px] bg-[#F2EAE1] flex justify-between p-[12px]">
                <img src="./images/down.svg" alt="down" width="18" height="18" class="ml-[28px]">
                <div class="flex justify-center gap-[27px]">
                    <label class="relative">
                        <input type="search" placeholder="Search ... " autocomplete="off" class="    w-[212px] h-[37px] rounded-[8px] bg-[#FFFFFF] p-[11px] shadow-md inline-block" name="search">
                        <img src="./images/search.svg" alt="search"  width="14" height="14" class="absolute bottom-[7px] left-[180px]" >
                    </label>
                    <img src="./images/bell.svg" alt="bell" width="17" height="20" class="mr-[51px]">
                </div>
            </div>
            <div class="flex items-center justify-between p-5">
                <h2 class="font-bold text-[27px]">
                    Students List
                </h2>
                <div class="flex items-center gap-[12px] bg-[F8F8F8]">
                    <img src="./images/sort.svg" alt="sort" width="14" height="22">
                    <button type="submit"  class="p-5 rounded-[4px] bg-[#FEAF00] font-medium text-[15px] text-[#FFFFFF] mr-[10px]">
                        Save
                    </button>
                </div>
            </div>
            <div class="w-[98%] h-[2px] bg-[#E5E5E5] ml-2 "></div>
            <div class="flex gap-10 p-5">
                <div class="w-[45%] mt-10 space-y-[20px]">
                    <label class="flex  flex-col gap-5">
                        <span>
                            Name
                        </span>
                        <input class="py-[8px] pl-[5px] border-[2px] border-slate-300 rounded-[4px]" type="text" placeholder="Name" required autocomplete="off" name="name">
                    </label>
                    <label class="flex  flex-col gap-5">
                        <span>
                            Phone
                        </span>
                        <input class="py-[8px] pl-[5px] border-[2px] border-slate-300 rounded-[4px]" type="tel" placeholder="+998" required autocomplete="off" name="phone">
                    </label>
                    <label class="flex  flex-col gap-5">
                        <span>
                            Email
                        </span>
                        <input class="py-[8px] pl-[5px] border-[2px] border-slate-300 rounded-[4px]" type="email" placeholder="Example@gmail.com" required autocomplete="off" name="email">
                    </label>
                    <label class="flex  flex-col gap-5">
                        <span>
                            Enroll Number
                        </span>
                        <input class="py-[8px] pl-[5px] border-[2px] border-slate-300 rounded-[4px]" type="number" placeholder="Enroll Number" required autocomplete="off" name="enroll">
                    </label>
                    <label class="flex  flex-col gap-5">
                        <span>
                           Date admission
                        </span>
                        <input class="py-[8px] pl-[5px] border-[2px] border-slate-300 rounded-[4px]" type="date"  required autocomplete="off" name="date">
                    </label>
                </div>
                <div class="w-[45%] mt-[80px]">
                    <label >
                        <span class="font-bold text-[20px]">choose photo</span>
                        <input type="file" class="hidden" name="avatar">
                    </label>
                </div> 
            </div>
    </form>


    <script src="./js/createstudent.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
</body>
</html>